--// Auto Scylla Hunt Script (Delta Mobile)
--// Made By Jeab 🐥

local sundialName = "Sundial Totem"
local rodName = "Blessed Rod Of The Zenith"

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local isRunning = false
local scyllaActive = false

-- ฟังก์ชันใช้ไอเท็ม (Activate)
local function useItem(itemName)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")
    local tool = char:FindFirstChildOfClass("Tool")

    if tool and tool.Name == itemName then
        tool:Activate()
        return true
    end

    local backpack = LocalPlayer.Backpack
    local toolInBackpack = backpack:FindFirstChild(itemName)
    if toolInBackpack then
        humanoid:EquipTool(toolInBackpack)
        task.wait()
        toolInBackpack:Activate()
        return true
    end
    return false
end

-- ฟังก์ชันสลับไปถือเฉย ๆ (ไม่กดใช้)
local function equipItem(itemName)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")
    local tool = char:FindFirstChildOfClass("Tool")

    if tool and tool.Name == itemName then
        return true
    end

    local backpack = LocalPlayer.Backpack
    local toolInBackpack = backpack:FindFirstChild(itemName)
    if toolInBackpack then
        humanoid:EquipTool(toolInBackpack)
        return true
    end
    return false
end

-- ✅ ตรวจจับข้อความระบบในแชท
local chatEvent = ReplicatedStorage:WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("OnMessageDoneFiltering")
chatEvent.OnClientEvent:Connect(function(data)
    local msg = data.Message

    if string.find(msg, "Scylla Hunt has begun!") then
        scyllaActive = true
        print("[DEBUG] Scylla เกิดแล้ว! → ถือ Rod")
    elseif string.find(msg, "The Scylla got away") then
        scyllaActive = false
        print("[DEBUG] Scylla หนีไปแล้ว → กลับมาใช้ Sundial")
    elseif string.find(msg, "has caught the Scylla!") then
        scyllaActive = false
        print("[DEBUG] Scylla ถูกจับ → กลับมาใช้ Sundial")
    end
end)

-- ลูปหลัก
local function mainLoop()
    while isRunning do
        if not scyllaActive then
            -- ใช้ Sundial ไปเรื่อย ๆ
            useItem(sundialName)
        else
            -- Scylla มาแล้ว → สลับไปถือ Rod
            equipItem(rodName)
            repeat task.wait() until not isRunning or not scyllaActive
        end
        task.wait()
    end
end

-- ================== GUI ==================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local Frame = Instance.new("Frame")
Frame.Parent = ScreenGui
Frame.Size = UDim2.new(0,220,0,140)
Frame.Position = UDim2.new(0.05,0,0.25,0)
Frame.BackgroundColor3 = Color3.fromRGB(255,200,100)
Frame.Active = true
Frame.Draggable = true
Frame.BorderSizePixel = 0
Frame.BackgroundTransparency = 0.05
Frame.ClipsDescendants = true
Frame.ZIndex = 2
Frame.UICorner = Instance.new("UICorner", Frame)
Frame.UICorner.CornerRadius = UDim.new(0,12)

local Title = Instance.new("TextLabel")
Title.Parent = Frame
Title.Size = UDim2.new(1,0,0,30)
Title.BackgroundTransparency = 1
Title.Text = "🐥 Auto Scylla Hunt"
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 20
Title.TextColor3 = Color3.fromRGB(80,50,0)

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Parent = Frame
ToggleBtn.Size = UDim2.new(0,150,0,40)
ToggleBtn.Position = UDim2.new(0.5,-75,0.5,-20)
ToggleBtn.Text = "ปิดการทำงาน"
ToggleBtn.BackgroundColor3 = Color3.fromRGB(220,80,40)
ToggleBtn.TextColor3 = Color3.fromRGB(255,255,255)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.TextSize = 18
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0,10)

local ExitBtn = Instance.new("TextButton")
ExitBtn.Parent = Frame
ExitBtn.Size = UDim2.new(0,28,0,28)
ExitBtn.Position = UDim2.new(1,-35,0,6)
ExitBtn.Text = "X"
ExitBtn.BackgroundColor3 = Color3.fromRGB(150,50,20)
ExitBtn.TextColor3 = Color3.fromRGB(255,255,255)
ExitBtn.Font = Enum.Font.SourceSansBold
ExitBtn.TextSize = 16
Instance.new("UICorner", ExitBtn).CornerRadius = UDim.new(1,0)

local MadeBy = Instance.new("TextLabel")
MadeBy.Parent = Frame
MadeBy.Size = UDim2.new(1,0,0,20)
MadeBy.Position = UDim2.new(0,0,1,-22)
MadeBy.BackgroundTransparency = 1
MadeBy.Text = "Made By Jeab 🐥"
MadeBy.TextColor3 = Color3.fromRGB(90,60,20)
MadeBy.Font = Enum.Font.SourceSansItalic
MadeBy.TextSize = 14

-- ปุ่ม Toggle
ToggleBtn.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    if isRunning then
        ToggleBtn.Text = "เปิดการทำงาน"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(80,180,60)
        task.spawn(mainLoop)
    else
        ToggleBtn.Text = "ปิดการทำงาน"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(220,80,40)
    end
end)

-- ปุ่ม Exit
ExitBtn.MouseButton1Click:Connect(function()
    isRunning = false
    ScreenGui:Destroy()
end)
