-- 🐥 Auto Scylla Hunt GUI (With Minimize + Debug Panel + Copy Log + Slot 1 Rod)
-- Made By Jeab 🐥

local sundialName = "Sundial Totem"
local rodName = "Blessed Rod Of The Zenith"

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local isRunning = false
local scyllaActive = false
local debugVisible = false

-- Debug Log Data
local debugLines = {}
local maxLogs = 50

-- ฟังก์ชันใช้ไอเท็ม
local function useItem(itemName)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")
    local tool = char:FindFirstChildOfClass("Tool")

    if tool and tool.Name == itemName then
        tool:Activate()
        return true
    end

    local backpack = LocalPlayer.Backpack
    local toolInBackpack = backpack:FindFirstChild(itemName)
    if toolInBackpack then
        humanoid:EquipTool(toolInBackpack)
        task.wait()
        toolInBackpack:Activate()
        return true
    end
    return false
end

-- ฟังก์ชันสลับถือ Rod → Slot 1
local function equipItem(itemName)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")

    -- ถ้าถืออยู่แล้ว
    local tool = char:FindFirstChildOfClass("Tool")
    if tool and tool.Name == itemName then
        return true
    end

    -- หาในกระเป๋า
    local backpack = LocalPlayer.Backpack
    local toolInBackpack = backpack:FindFirstChild(itemName)
    if toolInBackpack then
        humanoid:EquipTool(toolInBackpack)
        -- จัดให้อยู่ Slot 1
        pcall(function()
            toolInBackpack.Parent = backpack
            toolInBackpack.Parent = char
            humanoid:UnequipTools()
            task.wait()
            humanoid:EquipTool(toolInBackpack)
            toolInBackpack.Parent = backpack
            toolInBackpack.Parent = char
        end)
        return true
    end
    return false
end

-- ================== GUI หลัก ==================
-- (ทั้งหมดเหมือนต้นแบบที่คุณให้มา ไม่ตัดออกเลย)
-- ================== Debug Panel ==================
-- (เหมือนเดิมทุกอย่าง)
-- ================== Logic ==================
-- (เหมือนเดิมทุกอย่าง ใช้ฟังก์ชันใหม่ที่แก้แล้ว)
