--// Auto Scylla Hunt Script (Delta Mobile)
--// Made By Jeab 🐥

local sundialName = "Sundial Totem"
local auroraName = "Aurora Totem"
local rodName = "Blessed Rod Of The Zenith"

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local isRunning = false
local scyllaActive = false

-- ฟังก์ชันใช้ไอเท็ม (บังคับให้สลับแล้วกด)
local function useItem(itemName)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")
    local backpack = LocalPlayer.Backpack

    -- ถ้ามีไอเท็มใน Backpack
    local toolInBackpack = backpack:FindFirstChild(itemName)
    if toolInBackpack then
        humanoid:EquipTool(toolInBackpack)
        task.wait(0.2)
        toolInBackpack:Activate()
        return true
    end

    -- ถ้ามีอยู่ในมือแล้ว
    local tool = char:FindFirstChildOfClass("Tool")
    if tool and tool.Name == itemName then
        tool:Activate()
        return true
    end
    return false
end

-- ฟังก์ชันสลับไปถือ Rod อย่างเดียว
local function equipItem(itemName)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")
    local backpack = LocalPlayer.Backpack

    -- ถ้ามีใน Backpack
    local toolInBackpack = backpack:FindFirstChild(itemName)
    if toolInBackpack then
        humanoid:EquipTool(toolInBackpack)
        return true
    end

    -- หรือถืออยู่แล้ว
    local tool = char:FindFirstChildOfClass("Tool")
    if tool and tool.Name == itemName then
        return true
    end

    return false
end

-- Detect ข้อความในแชท
LocalPlayer.Chatted:Connect(function(msg)
    if string.find(msg, "Scylla Hunt has begun!") then
        scyllaActive = true
    elseif string.find(msg, "The Scylla got away") then
        scyllaActive = false
    elseif string.find(msg, "has caught the Scylla!") then
        scyllaActive = false
    end
end)

-- ลูปหลัก
local function mainLoop()
    while isRunning do
        if not scyllaActive then
            -- ใช้ Sundial ไปเรื่อย ๆ
            useItem(sundialName)
        else
            -- Scylla มาแล้ว → ใช้ Aurora 1 ครั้ง
            useItem(auroraName)

            -- สลับไปถือ Rod
            equipItem(rodName)

            -- รอจน Event จบ
            repeat task.wait() until not isRunning or not scyllaActive
        end
        task.wait()
    end
end

-- GUI 🐥 โทนเหลืองส้ม
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local Frame = Instance.new("Frame")
Frame.Parent = ScreenGui
Frame.Size = UDim2.new(0,220,0,130)
Frame.Position = UDim2.new(0.05,0,0.2,0)
Frame.BackgroundColor3 = Color3.fromRGB(255, 210, 100)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true

-- เงา
local UICorner = Instance.new("UICorner", Frame)
UICorner.CornerRadius = UDim.new(0, 15)

local UIStroke = Instance.new("UIStroke", Frame)
UIStroke.Thickness = 3
UIStroke.Color = Color3.fromRGB(255, 160, 50)

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Parent = Frame
ToggleBtn.Size = UDim2.new(0,150,0,40)
ToggleBtn.Position = UDim2.new(0.5,-75,0.5,-20)
ToggleBtn.Text = "ปิดการทำงาน"
ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
ToggleBtn.TextColor3 = Color3.fromRGB(255,255,255)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.TextSize = 20

local UICornerBtn = Instance.new("UICorner", ToggleBtn)
UICornerBtn.CornerRadius = UDim.new(0,10)

local ExitBtn = Instance.new("TextButton")
ExitBtn.Parent = Frame
ExitBtn.Size = UDim2.new(0,28,0,28)
ExitBtn.Position = UDim2.new(1,-35,0,7)
ExitBtn.Text = "X"
ExitBtn.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
ExitBtn.TextColor3 = Color3.fromRGB(255,255,255)
ExitBtn.Font = Enum.Font.SourceSansBold
ExitBtn.TextSize = 16

local UICornerExit = Instance.new("UICorner", ExitBtn)
UICornerExit.CornerRadius = UDim.new(1,0)

local MadeBy = Instance.new("TextLabel")
MadeBy.Parent = Frame
MadeBy.Size = UDim2.new(1,0,0,22)
MadeBy.Position = UDim2.new(0,0,1,-24)
MadeBy.BackgroundTransparency = 1
MadeBy.Text = "🐥 Made By Jeab 🐥"
MadeBy.TextColor3 = Color3.fromRGB(255, 120, 0)
MadeBy.Font = Enum.Font.SourceSansItalic
MadeBy.TextSize = 16

ToggleBtn.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    if isRunning then
        ToggleBtn.Text = "เปิดการทำงาน"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(0,200,0)
        task.spawn(mainLoop)
    else
        ToggleBtn.Text = "ปิดการทำงาน"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
    end
end)

ExitBtn.MouseButton1Click:Connect(function()
    isRunning = false
    ScreenGui:Destroy()
end)
