-- 🐥 Auto Scylla Hunt GUI (With Sundial + Fuzzy Rod Match + Debug Panel)
-- Made By Jeab 🐥

local sundialName = "Sundial Totem"
local rodKeyword = "Rod Of The Zenith" -- ใช้ keyword หาจากชื่อ

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local isRunning = false
local scyllaActive = false
local debugVisible = false

-- Debug Log Data
local debugLines = {}
local maxLogs = 50

-- ฟังก์ชันใช้ไอเท็ม
local function useItem(itemName)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")
    local tool = char:FindFirstChildOfClass("Tool")

    if tool and string.find(tool.Name, itemName) then
        tool:Activate()
        return true
    end

    local backpack = LocalPlayer.Backpack
    for _, toolInBackpack in pairs(backpack:GetChildren()) do
        if string.find(toolInBackpack.Name, itemName) then
            humanoid:EquipTool(toolInBackpack)
            task.wait()
            toolInBackpack:Activate()
            return true
        end
    end
    return false
end

-- ฟังก์ชันสลับถือ
local function equipItem(itemKeyword)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")
    local tool = char:FindFirstChildOfClass("Tool")

    if tool and string.find(tool.Name, itemKeyword) then
        return true
    end

    local backpack = LocalPlayer.Backpack
    for _, toolInBackpack in pairs(backpack:GetChildren()) do
        if string.find(toolInBackpack.Name, itemKeyword) then
            humanoid:EquipTool(toolInBackpack)
            return true
        end
    end
    return false
end

-- ================== GUI หลัก ==================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- Frame หลัก
local Frame = Instance.new("Frame")
Frame.Parent = ScreenGui
Frame.Size = UDim2.new(0,220,0,160)
Frame.Position = UDim2.new(0.05,0,0.25,0)
Frame.BackgroundColor3 = Color3.fromRGB(255,200,100)
Frame.Active = true
Frame.Draggable = true
Frame.BorderSizePixel = 0
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,12)

-- Title
local Title = Instance.new("TextLabel")
Title.Parent = Frame
Title.Size = UDim2.new(1,0,0,30)
Title.BackgroundTransparency = 1
Title.Text = "🐥 Auto Scylla Hunt"
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 20
Title.TextColor3 = Color3.fromRGB(80,50,0)

-- ปุ่ม Toggle
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Parent = Frame
ToggleBtn.Size = UDim2.new(0,150,0,40)
ToggleBtn.Position = UDim2.new(0.5,-75,0.5,-20)
ToggleBtn.Text = "ปิดการทำงาน"
ToggleBtn.BackgroundColor3 = Color3.fromRGB(220,80,40)
ToggleBtn.TextColor3 = Color3.fromRGB(255,255,255)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.TextSize = 18
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0,10)

-- ปุ่ม Exit
local ExitBtn = Instance.new("TextButton")
ExitBtn.Parent = Frame
ExitBtn.Size = UDim2.new(0,28,0,28)
ExitBtn.Position = UDim2.new(1,-35,0,6)
ExitBtn.Text = "X"
ExitBtn.BackgroundColor3 = Color3.fromRGB(150,50,20)
ExitBtn.TextColor3 = Color3.fromRGB(255,255,255)
ExitBtn.Font = Enum.Font.SourceSansBold
ExitBtn.TextSize = 16
Instance.new("UICorner", ExitBtn).CornerRadius = UDim.new(1,0)

-- ปุ่ม Minimize
local MinBtn = Instance.new("TextButton")
MinBtn.Parent = Frame
MinBtn.Size = UDim2.new(0,28,0,28)
MinBtn.Position = UDim2.new(1,-70,0,6)
MinBtn.Text = "-"
MinBtn.BackgroundColor3 = Color3.fromRGB(200,150,50)
MinBtn.TextColor3 = Color3.fromRGB(255,255,255)
MinBtn.Font = Enum.Font.SourceSansBold
MinBtn.TextSize = 16
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(1,0)

-- Made By
local MadeBy = Instance.new("TextLabel")
MadeBy.Parent = Frame
MadeBy.Size = UDim2.new(1,0,0,20)
MadeBy.Position = UDim2.new(0,0,1,-22)
MadeBy.BackgroundTransparency = 1
MadeBy.Text = "Made By Jeab 🐥"
MadeBy.TextColor3 = Color3.fromRGB(90,60,20)
MadeBy.Font = Enum.Font.SourceSansItalic
MadeBy.TextSize = 14

-- ปุ่มย่อ (ไอคอนลูกเจี๊ยบ)
local ChickBtn = Instance.new("TextButton")
ChickBtn.Parent = ScreenGui
ChickBtn.Size = UDim2.new(0,50,0,50)
ChickBtn.Position = UDim2.new(0.05,0,0.25,0)
ChickBtn.Text = "🐥"
ChickBtn.Visible = false
ChickBtn.BackgroundColor3 = Color3.fromRGB(255,230,150)
ChickBtn.Font = Enum.Font.SourceSansBold
ChickBtn.TextSize = 28
Instance.new("UICorner", ChickBtn).CornerRadius = UDim.new(1,0)

-- ================== Debug Panel ==================
local DebugFrame = Instance.new("Frame")
DebugFrame.Parent = ScreenGui
DebugFrame.Size = UDim2.new(0,280,0,180)
DebugFrame.Position = UDim2.new(0.7,0,0.25,0)
DebugFrame.BackgroundColor3 = Color3.fromRGB(50,50,50)
DebugFrame.Visible = false
Instance.new("UICorner", DebugFrame).CornerRadius = UDim.new(0,10)

local DebugTitle = Instance.new("TextLabel")
DebugTitle.Parent = DebugFrame
DebugTitle.Size = UDim2.new(1,0,0,30)
DebugTitle.Text = "🔎 Debug Log"
DebugTitle.BackgroundTransparency = 1
DebugTitle.TextColor3 = Color3.fromRGB(255,255,255)
DebugTitle.Font = Enum.Font.SourceSansBold
DebugTitle.TextSize = 18

-- Copy Button
local CopyBtn = Instance.new("TextButton")
CopyBtn.Parent = DebugFrame
CopyBtn.Size = UDim2.new(0,60,0,25)
CopyBtn.Position = UDim2.new(1,-70,0,2)
CopyBtn.Text = "Copy"
CopyBtn.BackgroundColor3 = Color3.fromRGB(100,180,100)
CopyBtn.TextColor3 = Color3.fromRGB(255,255,255)
CopyBtn.Font = Enum.Font.SourceSansBold
CopyBtn.TextSize = 14
Instance.new("UICorner", CopyBtn).CornerRadius = UDim.new(0,8)

local DebugScroll = Instance.new("ScrollingFrame")
DebugScroll.Parent = DebugFrame
DebugScroll.Size = UDim2.new(1,0,1,-30)
DebugScroll.Position = UDim2.new(0,0,0,30)
DebugScroll.BackgroundTransparency = 1
DebugScroll.CanvasSize = UDim2.new(0,0,0,0)

local UIList = Instance.new("UIListLayout", DebugScroll)
UIList.SortOrder = Enum.SortOrder.LayoutOrder

-- ฟังก์ชัน Debug Log
local function debugLog(msg, color)
    if not debugVisible then return end
    table.insert(debugLines, msg)
    if #debugLines > maxLogs then
        table.remove(debugLines,1)
        DebugScroll:FindFirstChildOfClass("TextLabel"):Destroy()
    end
    local line = Instance.new("TextLabel")
    line.Size = UDim2.new(1,0,0,20)
    line.Text = msg
    line.TextColor3 = color or Color3.fromRGB(255,255,255)
    line.BackgroundTransparency = 1
    line.TextXAlignment = Enum.TextXAlignment.Left
    line.Parent = DebugScroll
    DebugScroll.CanvasSize = UDim2.new(0,0,0,UIList.AbsoluteContentSize.Y)
    DebugScroll.CanvasPosition = Vector2.new(0, DebugScroll.CanvasSize.Y.Offset)
end

-- ปุ่ม Debug Toggle
local DebugBtn = Instance.new("TextButton")
DebugBtn.Parent = Frame
DebugBtn.Size = UDim2.new(0,60,0,25)
DebugBtn.Position = UDim2.new(0,10,1,-50)
DebugBtn.Text = "Debug"
DebugBtn.BackgroundColor3 = Color3.fromRGB(100,100,200)
DebugBtn.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", DebugBtn).CornerRadius = UDim.new(0,8)

-- Copy Log Function
CopyBtn.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard(table.concat(debugLines, "\n"))
        debugLog("✅ Debug log copied!", Color3.fromRGB(0,255,0))
    else
        debugLog("❌ setclipboard ใช้ไม่ได้ใน Executor นี้", Color3.fromRGB(255,0,0))
    end
end)

-- ================== Logic ==================
ToggleBtn.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    if isRunning then
        ToggleBtn.Text = "เปิดการทำงาน"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(80,180,60)
        debugLog("เริ่ม Auto Scylla Hunt", Color3.fromRGB(0,255,0))
    else
        ToggleBtn.Text = "ปิดการทำงาน"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(220,80,40)
        debugLog("หยุด Auto Scylla Hunt", Color3.fromRGB(255,0,0))
    end
end)

ExitBtn.MouseButton1Click:Connect(function()
    isRunning = false
    ScreenGui:Destroy()
end)

MinBtn.MouseButton1Click:Connect(function()
    Frame.Visible = false
    ChickBtn.Visible = true
end)

ChickBtn.MouseButton1Click:Connect(function()
    Frame.Visible = true
    ChickBtn.Visible = false
end)

DebugBtn.MouseButton1Click:Connect(function()
    debugVisible = not debugVisible
    DebugFrame.Visible = debugVisible
end)

-- Detect Scylla
workspace.ChildAdded:Connect(function(child)
    debugLog("[+] " .. child.Name, Color3.fromRGB(100,200,255))
    if string.find(string.lower(child.Name), "scylla") then
        scyllaActive = true
        debugLog("พบ Scylla → ถือ Rod", Color3.fromRGB(255,50,50))
        equipItem(rodKeyword)
    end
end)

workspace.ChildRemoved:Connect(function(child)
    debugLog("[-] " .. child.Name, Color3.fromRGB(150,150,150))
    if string.find(string.lower(child.Name), "scylla") then
        scyllaActive = false
        debugLog("Scylla หายไปแล้ว → ใช้ Sundial", Color3.fromRGB(255,200,0))
        useItem(sundialName)
    end
end)

-- ลูปหลัก
task.spawn(function()
    while true do
        if isRunning then
            if not scyllaActive then
                useItem(sundialName)
            else
                equipItem(rodKeyword)
                repeat task.wait() until not isRunning or not scyllaActive
            end
        end
        task.wait()
    end
end)
