-- 🐥 Auto Scylla Hunt GUI + Debug + Auto Equip Slot 1 Rod

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local StarterGui = game:GetService("StarterGui")

-- 🖥️ GUI หลัก
local ScreenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 220, 0, 160)
Frame.Position = UDim2.new(0.05, 0, 0.4, 0)
Frame.BackgroundColor3 = Color3.fromRGB(255, 210, 120)
Frame.Active, Frame.Draggable = true, true
Frame.BorderSizePixel, Frame.ClipsDescendants = 8, true

-- Title
local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, -40, 0, 30)
Title.Text = "🐥 Auto Scylla Hunt"
Title.Font, Title.TextSize = Enum.Font.SourceSansBold, 18
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.fromRGB(50, 30, 0)

-- ปุ่ม Minimize
local MinBtn = Instance.new("TextButton", ScreenGui)
MinBtn.Size = UDim2.new(0, 25, 0, 25)
MinBtn.Position = Frame.Position + UDim2.new(0, Frame.Size.X.Offset + 5, 0, 0)
MinBtn.Text, MinBtn.BackgroundColor3 = "-", Color3.fromRGB(180, 255, 180)

-- ปุ่ม Close
local CloseBtn = Instance.new("TextButton", ScreenGui)
CloseBtn.Size = UDim2.new(0, 25, 0, 25)
CloseBtn.Position = MinBtn.Position + UDim2.new(0, 30, 0, 0)
CloseBtn.Text, CloseBtn.BackgroundColor3 = "X", Color3.fromRGB(255, 180, 180)

-- ปุ่ม Start
local StartBtn = Instance.new("TextButton", Frame)
StartBtn.Size, StartBtn.Position = UDim2.new(0.7, 0, 0, 40), UDim2.new(0.15, 0, 0.3, 0)
StartBtn.Text, StartBtn.BackgroundColor3 = "เปิดการทำงาน", Color3.fromRGB(80, 200, 80)
StartBtn.TextColor3, StartBtn.Font, StartBtn.TextSize = Color3.new(1,1,1), Enum.Font.SourceSansBold, 20

-- Debug Toggle
local DebugBtn = Instance.new("TextButton", Frame)
DebugBtn.Size, DebugBtn.Position = UDim2.new(0, 80, 0, 30), UDim2.new(0.05, 0, 0.7, 0)
DebugBtn.Text, DebugBtn.BackgroundColor3 = "Debug", Color3.fromRGB(140, 120, 255)
DebugBtn.TextColor3 = Color3.new(1,1,1)

-- Debug Frame
local DebugFrame = Instance.new("ScrollingFrame", ScreenGui)
DebugFrame.Size, DebugFrame.Position = UDim2.new(0, 250, 0, 200), UDim2.new(0.3, 0, 0.4, 0)
DebugFrame.Visible, DebugFrame.BackgroundColor3 = false, Color3.fromRGB(40, 40, 40)
DebugFrame.ScrollBarThickness = 6

local DebugTitle = Instance.new("TextLabel", DebugFrame)
DebugTitle.Size, DebugTitle.Text = UDim2.new(1, -60, 0, 25), "🔎 Debug Log"
DebugTitle.TextColor3, DebugTitle.BackgroundTransparency = Color3.new(1,1,1), 1

local CopyBtn = Instance.new("TextButton", DebugFrame)
CopyBtn.Size, CopyBtn.Position = UDim2.new(0, 50, 0, 25), UDim2.new(1, -55, 0, 0)
CopyBtn.Text, CopyBtn.BackgroundColor3 = "Copy", Color3.fromRGB(80, 200, 120)

-- 📜 Debug log system
local logs, lineCount = {}, 0
local function addLog(text)
    lineCount += 1
    local lbl = Instance.new("TextLabel", DebugFrame)
    lbl.Size, lbl.Position = UDim2.new(1, -10, 0, 20), UDim2.new(0, 0, 0, 25*lineCount)
    lbl.BackgroundTransparency, lbl.TextXAlignment = 1, Enum.TextXAlignment.Left
    lbl.Text, lbl.TextColor3, lbl.TextSize = text, Color3.fromRGB(200,255,200), 14
    table.insert(logs, text)
end

-- Copy to clipboard
CopyBtn.MouseButton1Click:Connect(function()
    StarterGui:SetCore("SendNotification", {Title="Debug", Text="Log copied!", Duration=2})
    setclipboard(table.concat(logs, "\n"))
end)

-- Debug toggle
DebugBtn.MouseButton1Click:Connect(function() DebugFrame.Visible = not DebugFrame.Visible end)

-- Minimize / Close
MinBtn.MouseButton1Click:Connect(function() Frame.Visible = not Frame.Visible end)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

-- 🎣 Auto Equip Rod Slot 1
local function equipSlot1Rod()
    local bp = LocalPlayer:WaitForChild("Backpack")
    local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if hum then
        local slot1 = bp:GetChildren()[1]
        if slot1 and slot1:IsA("Tool") then
            hum:EquipTool(slot1)
            addLog("✅ Equip Rod Slot 1: " .. slot1.Name)
        else
            addLog("❌ ไม่เจอ Tool ใน Slot 1")
        end
    end
end

-- 🔎 Detect Scylla
workspace.ChildAdded:Connect(function(c)
    if string.find(c.Name, "Scylla") then
        addLog("[+] " .. c.Name)
        addLog("พบ Scylla → Equip Slot 1 Rod")
        equipSlot1Rod()
    end
end)
workspace.ChildRemoved:Connect(function(c) if string.find(c.Name,"Scylla") then addLog("[-] " .. c.Name) end end)
