--// Jeab Hub 🐥 | Version : Beta
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local lp = Players.LocalPlayer

-- ======================
-- 🔧 Logic Functions
-- ======================
local function useItem(itemName)
    local char = lp.Character or lp.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")
    local tool = char:FindFirstChildOfClass("Tool")

    if tool and string.find(tool.Name, itemName) then
        tool:Activate()
        return true
    end

    local backpack = lp.Backpack
    for _, toolInBackpack in pairs(backpack:GetChildren()) do
        if string.find(toolInBackpack.Name, itemName) then
            humanoid:EquipTool(toolInBackpack)
            task.wait()
            toolInBackpack:Activate()
            return true
        end
    end
    return false
end

local function equipItem(itemKeyword)
    local char = lp.Character or lp.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")
    local tool = char:FindFirstChildOfClass("Tool")

    if tool and string.find(tool.Name, itemKeyword) then
        return true
    end

    local backpack = lp.Backpack
    for _, toolInBackpack in pairs(backpack:GetChildren()) do
        if string.find(toolInBackpack.Name, itemKeyword) then
            humanoid:EquipTool(toolInBackpack)
            return true
        end
    end
    return false
end

-- ================================
-- ✅ ผูกเข้า _G ให้ Hub เรียกใช้ได้
-- ================================
_G.UseTotem = function(totemType)
    if totemType == "Sundial" then
        useItem("Sundial Totem")
    elseif totemType == "Aurora" then
        useItem("Aurora Totem")
    end
end

_G.UseRod = function(mode)
    if mode == "Default" then
        equipItem("Rod Of The Zenith")
    end
end

-- ======================
-- ตรวจค่าหลักจาก ReplicatedStorage
-- ======================
local cycle = RS:FindFirstChild("cycle_weatherstimeofday")

-- ======================
-- 🖼️ GUI หลัก
-- ======================
local gui = Instance.new("ScreenGui")
gui.Name = "JeabHub"
gui.ResetOnSpawn = false
gui.Parent = lp:WaitForChild("PlayerGui")

-- ปุ่ม 🐥 เปิด/ปิด Hub
local toggleBtn = Instance.new("TextButton")
toggleBtn.Parent = gui
toggleBtn.Size = UDim2.new(0,40,0,40)
toggleBtn.Position = UDim2.new(0,10,0.5,-20)
toggleBtn.Text = "🐥"
toggleBtn.TextSize = 20
toggleBtn.BackgroundColor3 = Color3.fromRGB(255,220,100)
toggleBtn.Visible = false

-- Main Hub
local mainFrame = Instance.new("Frame")
mainFrame.Parent = gui
mainFrame.Size = UDim2.new(0,500,0,300)
mainFrame.Position = UDim2.new(0.25,0,0.2,0)
mainFrame.BackgroundColor3 = Color3.fromRGB(35,35,35)
mainFrame.Visible = true
mainFrame.Active = true
mainFrame.Draggable = true

-- Red Zone (Top Bar)
local topBar = Instance.new("Frame")
topBar.Parent = mainFrame
topBar.Size = UDim2.new(1,0,0,30)
topBar.BackgroundColor3 = Color3.fromRGB(120,30,30)

local hubTitle = Instance.new("TextLabel")
hubTitle.Parent = topBar
hubTitle.Size = UDim2.new(1,-60,1,0)
hubTitle.Position = UDim2.new(0,10,0,0)
hubTitle.Text = "Jeab Hub 🐥 | Version : Beta"
hubTitle.Font = Enum.Font.SourceSansBold
hubTitle.TextSize = 16
hubTitle.TextColor3 = Color3.fromRGB(255,255,0)
hubTitle.BackgroundTransparency = 1
hubTitle.TextXAlignment = Enum.TextXAlignment.Left

local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Parent = topBar
minimizeBtn.Size = UDim2.new(0,30,1,0)
minimizeBtn.Position = UDim2.new(1,-60,0,0)
minimizeBtn.Text = "-"
minimizeBtn.TextSize = 18
minimizeBtn.BackgroundColor3 = Color3.fromRGB(200,200,50)

local closeBtn = Instance.new("TextButton")
closeBtn.Parent = topBar
closeBtn.Size = UDim2.new(0,30,1,0)
closeBtn.Position = UDim2.new(1,-30,0,0)
closeBtn.Text = "x"
closeBtn.TextSize = 18
closeBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)

-- Sidebar
local sideBar = Instance.new("Frame")
sideBar.Parent = mainFrame
sideBar.Size = UDim2.new(0,120,1,-30)
sideBar.Position = UDim2.new(0,0,0,30)
sideBar.BackgroundColor3 = Color3.fromRGB(60,60,30)

local sideLayout = Instance.new("UIListLayout")
sideLayout.Parent = sideBar
sideLayout.SortOrder = Enum.SortOrder.LayoutOrder

local function createTab(name)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,0,0,30)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.BackgroundColor3 = Color3.fromRGB(90,90,50)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 14
    btn.Parent = sideBar
    return btn
end

local scyllaTab = createTab("ScyllaBuBu")

-- Main Panel
local mainPanel = Instance.new("Frame")
mainPanel.Parent = mainFrame
mainPanel.Size = UDim2.new(1,-120,1,-30)
mainPanel.Position = UDim2.new(0,120,0,30)
mainPanel.BackgroundColor3 = Color3.fromRGB(30,60,30)

local infoLabel = Instance.new("TextLabel")
infoLabel.Parent = mainPanel
infoLabel.Size = UDim2.new(1,0,0,30)
infoLabel.Text = "เลือกโหมดสำหรับ Scylla"
infoLabel.Font = Enum.Font.SourceSansBold
infoLabel.TextSize = 16
infoLabel.TextColor3 = Color3.fromRGB(255,255,255)
infoLabel.BackgroundTransparency = 1

-- ======================
-- ⚔️ Mode System (Toggle)
-- ======================
local runningNormal = false
local runningAurora = false

-- ปุ่ม Scylla ปกติ
local scyllaBtn = Instance.new("TextButton")
scyllaBtn.Parent = mainPanel
scyllaBtn.Size = UDim2.new(0,200,0,40)
scyllaBtn.Position = UDim2.new(0,20,0,50)
scyllaBtn.Text = "⚔️ Scylla Mode"
scyllaBtn.BackgroundColor3 = Color3.fromRGB(30,30,30) -- ปิด = ดำ
scyllaBtn.TextColor3 = Color3.fromRGB(255,255,255)
scyllaBtn.Font = Enum.Font.SourceSans
scyllaBtn.TextSize = 14

-- ปุ่ม Aurora Mode
local auroraBtn = Instance.new("TextButton")
auroraBtn.Parent = mainPanel
auroraBtn.Size = UDim2.new(0,200,0,40)
auroraBtn.Position = UDim2.new(0,20,0,100)
auroraBtn.Text = "🌌 Scylla (Aurora Mode)"
auroraBtn.BackgroundColor3 = Color3.fromRGB(30,30,30) -- ปิด = ดำ
auroraBtn.TextColor3 = Color3.fromRGB(255,255,255)
auroraBtn.Font = Enum.Font.SourceSans
auroraBtn.TextSize = 14

-- Loop สำหรับ Normal Mode
local function normalLoop()
    task.spawn(function()
        while runningNormal do
            local scylla = workspace:FindFirstChild("Scylla")
            if scylla then
                print("พบ Scylla → ใช้ Rod")
                _G.UseRod("Default")
            else
                _G.UseTotem("Sundial")
            end
            task.wait(2)
        end
    end)
end

-- Loop สำหรับ Aurora Mode
local function auroraLoop()
    task.spawn(function()
        while runningAurora do
            local scylla = workspace:FindFirstChild("Scylla")
            if scylla then
                if cycle and cycle.Value == "Day" then
                    print("☀️ Day → รอ Night (ใช้ Sundial)")
                    _G.UseTotem("Sundial")
                elseif cycle and cycle.Value == "Night" then
                    print("🌙 Night → ใช้ Aurora Totem แล้ว Rod")
                    task.wait(7)
                    _G.UseTotem("Aurora")
                    task.wait(7)
                    _G.UseRod("Default")
                end
            else
                _G.UseTotem("Sundial")
            end
            task.wait(2)
        end
    end)
end

-- ปุ่ม Toggle Normal
scyllaBtn.MouseButton1Click:Connect(function()
    runningNormal = not runningNormal
    if runningNormal then
        runningAurora = false
        auroraBtn.BackgroundColor3 = Color3.fromRGB(30,30,30)
        scyllaBtn.BackgroundColor3 = Color3.fromRGB(50,150,50) -- เขียว
        print("▶️ เริ่มโหมด Scylla ปกติ")
        normalLoop()
    else
        scyllaBtn.BackgroundColor3 = Color3.fromRGB(30,30,30)
        print("🛑 หยุดโหมด Scylla ปกติ")
    end
end)

-- ปุ่ม Toggle Aurora
auroraBtn.MouseButton1Click:Connect(function()
    runningAurora = not runningAurora
    if runningAurora then
        runningNormal = false
        scyllaBtn.BackgroundColor3 = Color3.fromRGB(30,30,30)
        auroraBtn.BackgroundColor3 = Color3.fromRGB(100,50,150) -- ม่วงอมเขียว
        print("▶️ เริ่มโหมด Aurora")
        auroraLoop()
    else
        auroraBtn.BackgroundColor3 = Color3.fromRGB(30,30,30)
        print("🛑 หยุดโหมด Aurora")
    end
end)

-- ======================
-- 🎛️ ปุ่ม Function
-- ======================
closeBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
    toggleBtn.Visible = true
end)

minimizeBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
    toggleBtn.Visible = true
end)

toggleBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = true
    toggleBtn.Visible = false
end)

print("✅ Jeab Hub Loaded | Version : Beta")
