-- 🐥 Jeab Hub | V.1
-- Made By Jeab 🐥

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- ======================================================
-- 🟡 CONFIG
-- ======================================================
local sundialName = "Sundial Totem"
local auroraName = "Aurora Totem"
local rodKeyword = "Rod Of The Zenith"

local isRunning = {
    scylla = false,
    megalodon = false,
    sunidol = false,
    squidboss = false
}
local scyllaActive = false
local scyllaAuroraMode = false
local debugVisible = {
    scylla = false,
    megalodon = false,
    sunidol = false,
    squidboss = false
}

-- Debug Logs แยกแต่ละโหมด
local debugLines = {
    scylla = {},
    megalodon = {},
    sunidol = {},
    squidboss = {}
}
local maxLogs = 50

-- ======================================================
-- 🟡 FUNCTIONS
-- ======================================================

-- ฟังก์ชันใช้ไอเท็ม
local function useItem(itemName)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")
    local tool = char:FindFirstChildOfClass("Tool")

    if tool and string.find(tool.Name, itemName) then
        tool:Activate()
        return true
    end

    local backpack = LocalPlayer.Backpack
    for _, toolInBackpack in pairs(backpack:GetChildren()) do
        if string.find(toolInBackpack.Name, itemName) then
            humanoid:EquipTool(toolInBackpack)
            task.wait()
            toolInBackpack:Activate()
            return true
        end
    end
    return false
end

-- ฟังก์ชันสลับถือ
local function equipItem(itemKeyword)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")
    local tool = char:FindFirstChildOfClass("Tool")

    if tool and string.find(tool.Name, itemKeyword) then
        return true
    end

    local backpack = LocalPlayer.Backpack
    for _, toolInBackpack in pairs(backpack:GetChildren()) do
        if string.find(toolInBackpack.Name, itemKeyword) then
            humanoid:EquipTool(toolInBackpack)
            return true
        end
    end
    return false
end

-- Debug Log
local function debugLog(mode, msg, color)
    if not debugVisible[mode] then return end
    table.insert(debugLines[mode], msg)
    if #debugLines[mode] > maxLogs then
        table.remove(debugLines[mode], 1)
        if _G["DebugScroll_"..mode] and _G["DebugScroll_"..mode]:FindFirstChildOfClass("TextLabel") then
            _G["DebugScroll_"..mode]:FindFirstChildOfClass("TextLabel"):Destroy()
        end
    end
    local line = Instance.new("TextLabel")
    line.Size = UDim2.new(1, 0, 0, 20)
    line.Text = msg
    line.TextColor3 = color or Color3.fromRGB(255, 255, 255)
    line.BackgroundTransparency = 1
    line.TextXAlignment = Enum.TextXAlignment.Left
    line.Parent = _G["DebugScroll_"..mode]
    _G["DebugScroll_"..mode].CanvasSize = UDim2.new(0, 0, 0, _G["UIList_"..mode].AbsoluteContentSize.Y)
    _G["DebugScroll_"..mode].CanvasPosition = Vector2.new(0, _G["DebugScroll_"..mode].CanvasSize.Y.Offset)
end

-- ======================================================
-- 🟡 UI HUB
-- ======================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- ปุ่มเปิด/ปิด Hub (โลโก้ลูกเจี๊ยบ)
local ChickBtn = Instance.new("TextButton")
ChickBtn.Parent = ScreenGui
ChickBtn.Size = UDim2.new(0, 50, 0, 50)
ChickBtn.Position = UDim2.new(0.05, 0, 0.25, 0)
ChickBtn.Text = "🐥"
ChickBtn.BackgroundTransparency = 1
ChickBtn.Font = Enum.Font.SourceSansBold
ChickBtn.TextSize = 28

-- Frame หลัก
local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 300, 0, 350)
MainFrame.Position = UDim2.new(0.1, 0, 0.2, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 210, 120)
MainFrame.BackgroundTransparency = 0.1
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Visible = false
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

-- Title
local Title = Instance.new("TextLabel")
Title.Parent = MainFrame
Title.Size = UDim2.new(1, 0, 0, 30)
Title.BackgroundTransparency = 1
Title.Text = "Jeab Hub | V.1"
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 20
Title.TextColor3 = Color3.fromRGB(80, 50, 0)

-- ScrollZone
local Scroll = Instance.new("ScrollingFrame")
Scroll.Parent = MainFrame
Scroll.Size = UDim2.new(1, 0, 1, -30)
Scroll.Position = UDim2.new(0, 0, 0, 30)
Scroll.BackgroundTransparency = 1
Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
local UIL = Instance.new("UIListLayout", Scroll)
UIL.Padding = UDim.new(0, 10)
UIL.SortOrder = Enum.SortOrder.LayoutOrder

-- ======================================================
-- 🟡 FUNCTION สร้างหมวด + Debug Panel
-- ======================================================
local function createCategory(name, mode)
    local Zone = Instance.new("Frame")
    Zone.Parent = Scroll
    Zone.Size = UDim2.new(1, -10, 0, 120)
    Zone.BackgroundColor3 = Color3.fromRGB(255, 190, 90)
    Zone.BackgroundTransparency = 0.1
    Zone.BorderSizePixel = 0
    Instance.new("UICorner", Zone).CornerRadius = UDim.new(0, 10)

    local Label = Instance.new("TextLabel")
    Label.Parent = Zone
    Label.Size = UDim2.new(1, -10, 0, 25)
    Label.Position = UDim2.new(0, 5, 0, 5)
    Label.BackgroundTransparency = 1
    Label.Text = name
    Label.Font = Enum.Font.SourceSansBold
    Label.TextSize = 18
    Label.TextColor3 = Color3.fromRGB(50, 30, 0)
    Label.TextXAlignment = Enum.TextXAlignment.Left

    local ToggleBtn = Instance.new("TextButton")
    ToggleBtn.Parent = Zone
    ToggleBtn.Size = UDim2.new(0, 120, 0, 35)
    ToggleBtn.Position = UDim2.new(0, 10, 0, 40)
    ToggleBtn.Text = "ปิดการทำงาน"
    ToggleBtn.BackgroundColor3 = Color3.fromRGB(220, 80, 40)
    ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    ToggleBtn.Font = Enum.Font.SourceSansBold
    ToggleBtn.TextSize = 16
    Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 8)

    local DebugBtn = Instance.new("TextButton")
    DebugBtn.Parent = Zone
    DebugBtn.Size = UDim2.new(0, 80, 0, 25)
    DebugBtn.Position = UDim2.new(0, 150, 0, 45)
    DebugBtn.Text = "Debug"
    DebugBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 200)
    DebugBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", DebugBtn).CornerRadius = UDim.new(0, 8)

    -- Debug Panel
    local DebugFrame = Instance.new("Frame")
    DebugFrame.Parent = ScreenGui
    DebugFrame.Size = UDim2.new(0, 280, 0, 180)
    DebugFrame.Position = UDim2.new(0.7, 0, 0.25, 0)
    DebugFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    DebugFrame.Visible = false
    DebugFrame.Active = true
    DebugFrame.Draggable = true
    Instance.new("UICorner", DebugFrame).CornerRadius = UDim.new(0, 10)

    local DebugTitle = Instance.new("TextLabel")
    DebugTitle.Parent = DebugFrame
    DebugTitle.Size = UDim2.new(1, 0, 0, 30)
    DebugTitle.Text = "🔎 Debug Log | "..name
    DebugTitle.BackgroundTransparency = 1
    DebugTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    DebugTitle.Font = Enum.Font.SourceSansBold
    DebugTitle.TextSize = 18

    local DebugScroll = Instance.new("ScrollingFrame")
    DebugScroll.Parent = DebugFrame
    DebugScroll.Size = UDim2.new(1, 0, 1, -30)
    DebugScroll.Position = UDim2.new(0, 0, 0, 30)
    DebugScroll.BackgroundTransparency = 1
    DebugScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    _G["DebugScroll_"..mode] = DebugScroll

    local UIList = Instance.new("UIListLayout", DebugScroll)
    UIList.SortOrder = Enum.SortOrder.LayoutOrder
    _G["UIList_"..mode] = UIList

    -- Event Toggle
    ToggleBtn.MouseButton1Click:Connect(function()
        isRunning[mode] = not isRunning[mode]
        if isRunning[mode] then
            ToggleBtn.Text = "เปิดการทำงาน"
            ToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 180, 60)
            debugLog(mode, "✅ เริ่มทำงาน "..name, Color3.fromRGB(0,255,0))
        else
            ToggleBtn.Text = "ปิดการทำงาน"
            ToggleBtn.BackgroundColor3 = Color3.fromRGB(220, 80, 40)
            debugLog(mode, "🛑 หยุดทำงาน "..name, Color3.fromRGB(255,0,0))
        end
    end)

    DebugBtn.MouseButton1Click:Connect(function()
        debugVisible[mode] = not debugVisible[mode]
        DebugFrame.Visible = debugVisible[mode]
    end)

    return Zone
end

-- ======================================================
-- 🟡 CREATE CATEGORIES
-- ======================================================
local cat1 = createCategory("สกายล่าบูบู้","scylla")
local cat2 = createCategory("เม็กกาโลด้วน","megalodon")
local cat3 = createCategory("ซันไอดอ","sunidol")
local cat4 = createCategory("หมึกย๊ากหมึกปีศาจ","squidboss")

-- ======================================================
-- 🟡 LOGIC : Scylla + Aurora Mode
-- ======================================================
workspace.ChildAdded:Connect(function(child)
    if string.find(string.lower(child.Name), "scylla") then
        scyllaActive = true
        debugLog("scylla", "👀 เจอ Scylla! → รอ 15 วิ ตรวจสอบเวลา", Color3.fromRGB(255,255,0))
        task.delay(15, function()
            if not isRunning.scylla then return end
            local RS = game:GetService("ReplicatedStorage")
            local timeStatus = RS:FindFirstChild("cycle_weatherstimeofday")
            if timeStatus then
                local val = tostring(timeStatus.Value)
                if val == "Day" then
                    debugLog("scylla", "☀️ ตอนนี้เป็นกลางวัน", Color3.fromRGB(255,200,0))
                    useItem(sundialName)
                    debugLog("scylla", "🕰 ใช้ Sundial เพื่อเปลี่ยนเป็นกลางคืน", Color3.fromRGB(200,150,0))
                    task.wait(2)
                    useItem(auroraName)
                    debugLog("scylla", "🌌 ใช้ Aurora Totem", Color3.fromRGB(100,200,255))
                elseif val == "Night" then
                    debugLog("scylla", "🌙 ตอนนี้เป็นกลางคืน", Color3.fromRGB(150,150,255))
                    useItem(auroraName)
                    debugLog("scylla", "🌌 ใช้ Aurora Totem", Color3.fromRGB(100,200,255))
                end
                equipItem(rodKeyword)
                debugLog("scylla", "🎣 ถือ Rod Of The Zenith", Color3.fromRGB(100,255,100))
            end
        end)
    end
end)

workspace.ChildRemoved:Connect(function(child)
    if string.find(string.lower(child.Name), "scylla") then
        scyllaActive = false
        debugLog("scylla", "❌ Scylla หายไป → วนลูปใหม่", Color3.fromRGB(255,0,0))
    end
end)

task.spawn(function()
    while true do
        if isRunning.scylla then
            if not scyllaActive then
                useItem(sundialName)
                debugLog("scylla", "🔄 ไม่มี Scylla → ใช้ Sundial", Color3.fromRGB(255,255,0))
                task.wait(5)
            end
        end
        task.wait(1)
    end
end)

-- ======================================================
-- 🟡 Toggle Hub
-- ======================================================
ChickBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)
