--========================================================
-- 🐥 Jeab Hub | V.1  (Small UI 50% + Robust Scylla Detect + Mobile Drag)
--========================================================

local Players = game:GetService("Players")
local RS      = game:GetService("ReplicatedStorage")
local UIS     = game:GetService("UserInputService")
local LP      = Players.LocalPlayer

--========================
-- CONFIG
--========================
local NAME_SUNDIAL = "Sundial Totem"
local NAME_AURORA  = "Aurora Totem"
local KEYWORD_ROD  = "Rod Of The Zenith"

--========================
-- STATE
--========================
local scyllaModeOn  = false
local auroraModeOn  = false
local debugOn       = false

local scyllaActive  = false
local cycleValue    = nil         -- StringValue Day/Night/Both (ถ้ามี)
local isDay         = true        -- fallback ถ้าไม่มี cycle

-- anti-spam debug
local lastLog, lastLogTime = "", 0
local function now() return os.clock() end

--========================
-- UTIL: Equip / Use
--========================
local function equipItem(keyword)
    local char = LP.Character or LP.CharacterAdded:Wait()
    local hum  = char:WaitForChild("Humanoid")

    local tool = char:FindFirstChildOfClass("Tool")
    if tool and string.find(tool.Name, keyword) then
        return true
    end

    local bp = LP:WaitForChild("Backpack")
    for _, t in ipairs(bp:GetChildren()) do
        if t:IsA("Tool") and string.find(t.Name, keyword) then
            hum:EquipTool(t)
            return true
        end
    end
    return false
end

local function useItem(namePart)
    local char = LP.Character or LP.CharacterAdded:Wait()
    local hum  = char:WaitForChild("Humanoid")

    local tool = char:FindFirstChildOfClass("Tool")
    if tool and string.find(tool.Name, namePart) then
        tool:Activate()
        return true
    end

    local bp = LP:WaitForChild("Backpack")
    for _, t in ipairs(bp:GetChildren()) do
        if t:IsA("Tool") and string.find(t.Name, namePart) then
            hum:EquipTool(t)
            task.wait()
            t:Activate()
            return true
        end
    end
    return false
end

--========================
-- UI (ย่อ 50% จากก่อนหน้า)
--========================
local gui = Instance.new("ScreenGui")
gui.Name = "JeabHub"
gui.ResetOnSpawn = false
gui.Parent = LP:WaitForChild("PlayerGui")

-- ปุ่มโลโก้ 🐥 (ไม่หาย, เปิด/ปิด Hub)
local logoBtn = Instance.new("TextButton")
logoBtn.Parent = gui
logoBtn.Size = UDim2.new(0, 40, 0, 40)
logoBtn.Position = UDim2.new(0, 10, 0.5, -20)
logoBtn.Text = "🐥"
logoBtn.TextSize = 22
logoBtn.BackgroundTransparency = 1
logoBtn.ZIndex = 50

-- กรอบหลัก (เล็กลงครึ่งหนึ่ง)
local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0, 480, 0, 280) -- << ย่อ
main.Position = UDim2.new(0.5, -240, 0.48, -140)
main.BackgroundColor3 = Color3.fromRGB(255, 232, 180)
main.BorderSizePixel = 0
main.Active = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

local function makeDraggable(panel, handle)
    handle = handle or panel
    local dragging, dragStart, startPos = false, nil, nil

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = panel.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)

    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch then
            if dragging then
                local delta = input.Position - dragStart
                panel.Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y
                )
            end
        end
    end)
end

-- Top bar (ชิดซ้ายพอดี ๆ)
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1, 0, 0, 40)
top.BackgroundColor3 = Color3.fromRGB(255, 200, 120)
top.BorderSizePixel = 0
local pad = Instance.new("UIPadding", top); pad.PaddingLeft = UDim.new(0, 12)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1, -12, 1, 0)
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left
title.Text = "🐣  Jeab Hub | V.1"
title.Font = Enum.Font.SourceSansBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(90, 60, 20)

makeDraggable(main, top)         -- ลาก Hub ได้
logoBtn.MouseButton1Click:Connect(function()
    main.Visible = not main.Visible
end)

-- โครง 3 ส่วน
local left = Instance.new("Frame", main)
left.Size = UDim2.new(0, 130, 1, -40)
left.Position = UDim2.new(0, 0, 0, 40)
left.BackgroundColor3 = Color3.fromRGB(255, 215, 150)
left.BorderSizePixel = 0
local leftPad = Instance.new("UIPadding", left); leftPad.PaddingTop = UDim.new(0, 8)

local leftScroll = Instance.new("ScrollingFrame", left)
leftScroll.Size = UDim2.new(1, 0, 1, -8)
leftScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
leftScroll.BorderSizePixel = 0
leftScroll.BackgroundTransparency = 1
leftScroll.ScrollBarThickness = 6

local leftList = Instance.new("UIListLayout", leftScroll)
leftList.Padding = UDim.new(0, 6)
leftList.SortOrder = Enum.SortOrder.LayoutOrder
leftList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    leftScroll.CanvasSize = UDim2.new(0,0,0,leftList.AbsoluteContentSize.Y + 8)
end)

local divider = Instance.new("Frame", main)
divider.Size = UDim2.new(0, 2, 1, -40)
divider.Position = UDim2.new(0, 130, 0, 40)
divider.BackgroundColor3 = Color3.fromRGB(190, 150, 90)
divider.BorderSizePixel = 0

local content = Instance.new("Frame", main)
content.Size = UDim2.new(1, -132, 1, -40)
content.Position = UDim2.new(0, 132, 0, 40)
content.BackgroundColor3 = Color3.fromRGB(255, 240, 210)
content.BorderSizePixel = 0

--========================
-- DEBUG PANEL (เปิด/ปิดเดิม, แก้แค่ logic)
--========================
local dbg = Instance.new("Frame", gui)
dbg.Size = UDim2.new(0, 320, 0, 200) -- ย่อ
dbg.Position = UDim2.new(0.6, 0, 0.18, 0)
dbg.BackgroundColor3 = Color3.fromRGB(255, 232, 190)
dbg.Visible = false
dbg.BorderSizePixel = 0
Instance.new("UICorner", dbg).CornerRadius = UDim.new(0, 10)
makeDraggable(dbg) -- ลาก debug ได้

local dbgTop = Instance.new("Frame", dbg)
dbgTop.Size = UDim2.new(1, 0, 0, 32)
dbgTop.BackgroundColor3 = Color3.fromRGB(255, 206, 140)
dbgTop.BorderSizePixel = 0

local dbgTitle = Instance.new("TextLabel", dbgTop)
dbgTitle.Size = UDim2.new(1, -70, 1, 0)
dbgTitle.Position = UDim2.new(0, 10, 0, 0)
dbgTitle.BackgroundTransparency = 1
dbgTitle.Text = "🔎 Scylla Debug Log"
dbgTitle.Font = Enum.Font.SourceSansBold
dbgTitle.TextSize = 16
dbgTitle.TextColor3 = Color3.fromRGB(90, 60, 20)
dbgTitle.TextXAlignment = Enum.TextXAlignment.Left

local copyBtn = Instance.new("TextButton", dbgTop)
copyBtn.Size = UDim2.new(0, 64, 0, 24)
copyBtn.Position = UDim2.new(1, -74, 0.5, -12)
copyBtn.Text = "Copy"
copyBtn.Font = Enum.Font.SourceSansBold
copyBtn.TextSize = 14
copyBtn.TextColor3 = Color3.new(1,1,1)
copyBtn.BackgroundColor3 = Color3.fromRGB(100,180,100)
Instance.new("UICorner", copyBtn).CornerRadius = UDim.new(0, 8)

local dbgScroll = Instance.new("ScrollingFrame", dbg)
dbgScroll.Size = UDim2.new(1, -8, 1, -40)
dbgScroll.Position = UDim2.new(0, 4, 0, 36)
dbgScroll.BackgroundTransparency = 1
dbgScroll.ScrollBarThickness = 6
dbgScroll.CanvasSize = UDim2.new(0,0,0,0)

local dbgList = Instance.new("UIListLayout", dbgScroll)
dbgList.SortOrder = Enum.SortOrder.LayoutOrder
dbgList.Padding = UDim.new(0, 2)
dbgList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    dbgScroll.CanvasSize = UDim2.new(0,0,0,dbgList.AbsoluteContentSize.Y + 6)
end)

local debugBuffer, MAX_LOG = {}, 120
local function log(msg)
    -- กันสแปม; ซ้ำภายใน 1.2 วิ ไม่พิมพ์
    if msg == lastLog and (now() - lastLogTime) < 1.2 then return end
    lastLog, lastLogTime = msg, now()

    if not debugOn then return end
    table.insert(debugBuffer, msg)
    if #debugBuffer > MAX_LOG then
        table.remove(debugBuffer,1)
        local first = dbgScroll:FindFirstChildWhichIsA("TextLabel"); if first then first:Destroy() end
    end
    local line = Instance.new("TextLabel")
    line.Size = UDim2.new(1, -4, 0, 18)
    line.BackgroundTransparency = 1
    line.TextXAlignment = Enum.TextXAlignment.Left
    line.Font = Enum.Font.SourceSans
    line.TextSize = 15
    line.TextColor3 = Color3.fromRGB(70, 50, 30)
    line.Text = msg
    line.Parent = dbgScroll
    dbgScroll.CanvasPosition = Vector2.new(0, math.max(0, dbgScroll.AbsoluteCanvasSize.Y - dbgScroll.AbsoluteWindowSize.Y))
end

copyBtn.MouseButton1Click:Connect(function()
    if setclipboard then setclipboard(table.concat(debugBuffer,"\n")); log("✅ Debug copied.") else log("❌ setclipboard ใช้ไม่ได้") end
end)

--========================
-- SIDEBAR + PAGES
--========================
local function makeTabButton(text)
    local b = Instance.new("TextButton")
    b.Parent = leftScroll
    b.Size = UDim2.new(1, -16, 0, 30)
    b.Position = UDim2.new(0, 8, 0, 0)
    b.BackgroundColor3 = Color3.fromRGB(255, 226, 176)
    b.Text = text
    b.Font = Enum.Font.SourceSansBold
    b.TextSize = 16
    b.TextColor3 = Color3.fromRGB(90, 60, 20)
    b.AutoButtonColor = true
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
    return b
end

local tabs = {"สกายล่าบูบู้","เม็กกาโลด้วน","ซันไอดอ","หมึกย๊ากหมึกปีศาจ"}
local tabFrames = {}
for _, name in ipairs(tabs) do
    local btn = makeTabButton(name)
    local page = Instance.new("Frame", content)
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.Visible = false
    tabFrames[name] = page
    btn.MouseButton1Click:Connect(function()
        for _, f in pairs(tabFrames) do f.Visible = false end
        page.Visible = true
    end)
end
tabFrames["สกายล่าบูบู้"].Visible = true

--========================
-- PAGE: สกายล่าบูบู้
--========================
local scPage = tabFrames["สกายล่าบูบู้"]

local note = Instance.new("TextLabel", scPage)
note.Position = UDim2.new(0, 18, 0, 8)
note.Size = UDim2.new(1, -36, 0, 24)
note.BackgroundTransparency = 1
note.Text = "เหมาะสำหรับ Rod Of The Zenith"
note.Font = Enum.Font.SourceSansItalic
note.TextSize = 16
note.TextColor3 = Color3.fromRGB(100, 80, 40)
note.TextXAlignment = Enum.TextXAlignment.Left

local function makeModeButton(parent, text, color, y)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(0, 300, 0, 44)
    btn.Position = UDim2.new(0, 18, 0, y)
    btn.BackgroundColor3 = color
    btn.TextColor3 = Color3.new(1,1,1)
    btn.TextSize = 18
    btn.Font = Enum.Font.SourceSansBold
    btn.Text = text
    btn.AutoButtonColor = true
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 12)
    return btn
end

local scyllaBtn = makeModeButton(scPage, "⚔️ Scylla Mode : OFF", Color3.fromRGB(55,55,55), 42)
local auroraBtn = makeModeButton(scPage, "🌌 Aurora Mode : OFF", Color3.fromRGB(40,140,70), 96)

local dbgBtn = Instance.new("TextButton", scPage)
dbgBtn.Size = UDim2.new(0, 220, 0, 36)
dbgBtn.Position = UDim2.new(0, 18, 0, 150)
dbgBtn.BackgroundColor3 = Color3.fromRGB(170, 120, 70)
dbgBtn.Text = "Debug: OFF"
dbgBtn.TextColor3 = Color3.new(1,1,1)
dbgBtn.TextSize = 16
dbgBtn.Font = Enum.Font.SourceSansBold
Instance.new("UICorner", dbgBtn).CornerRadius = UDim.new(0, 10)

dbgBtn.MouseButton1Click:Connect(function()
    debugOn = not debugOn
    dbg.Visible = debugOn
    dbgBtn.Text = debugOn and "Debug: ON" or "Debug: OFF"
end)

scyllaBtn.MouseButton1Click:Connect(function()
    scyllaModeOn = not scyllaModeOn
    if scyllaModeOn then
        auroraModeOn = false
        auroraBtn.Text = "🌌 Aurora Mode : OFF"; auroraBtn.BackgroundColor3 = Color3.fromRGB(40,140,70)
        scyllaBtn.Text = "⚔️ Scylla Mode : ON";  scyllaBtn.BackgroundColor3 = Color3.fromRGB(80,180,60)
        log("▶️ เปิด Scylla Mode")
    else
        scyllaBtn.Text = "⚔️ Scylla Mode : OFF"; scyllaBtn.BackgroundColor3 = Color3.fromRGB(55,55,55)
        log("⏹ ปิด Scylla Mode")
    end
end)

auroraBtn.MouseButton1Click:Connect(function()
    auroraModeOn = not auroraModeOn
    if auroraModeOn then
        scyllaModeOn = false
        scyllaBtn.Text = "⚔️ Scylla Mode : OFF"; scyllaBtn.BackgroundColor3 = Color3.fromRGB(55,55,55)
        auroraBtn.Text = "🌌 Aurora Mode : ON";  auroraBtn.BackgroundColor3 = Color3.fromRGB(80,180,60)
        log("▶️ เปิด Aurora Mode")
    else
        auroraBtn.Text = "🌌 Aurora Mode : OFF"; auroraBtn.BackgroundColor3 = Color3.fromRGB(40,140,70)
        log("⏹ ปิด Aurora Mode")
    end
end)

--========================
-- PAGE PLACEHOLDER อื่น ๆ (ชื่อไทยเป๊ะ)
--========================
local function simpleLabel(p, txt)
    local l = Instance.new("TextLabel", p)
    l.Size = UDim2.new(1, -36, 1, -20)
    l.Position = UDim2.new(0, 18, 0, 8)
    l.BackgroundTransparency = 1
    l.Text = txt
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Font = Enum.Font.SourceSansBold
    l.TextSize = 18
    l.TextColor3 = Color3.fromRGB(120, 90, 40)
end
simpleLabel(tabFrames["เม็กกาโลด้วน"], "เมนูนี้จะมีในอนาคต")
simpleLabel(tabFrames["ซันไอดอ"], "เมนูนี้จะมีในอนาคต")
simpleLabel(tabFrames["หมึกย๊ากหมึกปีศาจ"], "เมนูนี้จะมีในอนาคต")

--========================
-- ROBUST SCYLLA DETECTOR (ดัดแปลงสไตล์ Fisch)
--========================
local currentScyllaRef = nil

local function isLikelyScyllaContainer(m)
    if not m or not m.Name then return false end
    local n = string.lower(m.Name)
    if not n:find("scylla") then return false end
    if n:find("template") or n:find("dummy") or n:find("preview") or n:find("icon") or n:find("ui") then
        return false
    end
    -- ต้องเป็น Model/Folder ที่มีชิ้นส่วนพอสมควร
    local container = m
    if not (container:IsA("Model") or container:IsA("Folder")) then return false end
    local parts = 0
    for _, d in ipairs(container:GetDescendants()) do
        if d:IsA("BasePart") then
            parts += 1
            if parts >= 5 then break end
        end
    end
    return parts >= 5
end

local function findScylla()
    -- ค้นเฉพาะชั้นบนสุดก่อน เร็วกว่า
    for _, c in ipairs(workspace:GetChildren()) do
        if isLikelyScyllaContainer(c) then return c end
        -- เผื่อซ่อนอยู่ในโฟลเดอร์กลาง
        if c:IsA("Folder") or c:IsA("Model") then
            for _, d in ipairs(c:GetChildren()) do
                if isLikelyScyllaContainer(d) then return d end
            end
        end
    end
    return nil
end

local function setScyllaActive(active, ref)
    if scyllaActive == active then return end
    scyllaActive = active
    currentScyllaRef = active and ref or nil
    if active then
        log("🐉 พบ Scylla (ยืนยันจากโมเดล)")
    else
        log("🌀 Scylla หายไปแล้ว")
    end
end

-- สแกนแรกเริ่ม + ฟัง event
local function rescanOnce()
    local hit = findScylla()
    setScyllaActive(hit ~= nil, hit)
end
rescanOnce()

local throttleT = 0
workspace.DescendantAdded:Connect(function(obj)
    -- กันสแกนพร่ำเพรื่อ: 0.25 วิ
    if (now() - throttleT) < 0.25 then return end
    throttleT = now()
    if obj and obj.Name and string.find(string.lower(obj.Name), "scylla") then
        rescanOnce()
    end
end)
workspace.DescendantRemoving:Connect(function(obj)
    if (now() - throttleT) < 0.25 then return end
    throttleT = now()
    if obj and obj.Name and string.find(string.lower(obj.Name), "scylla") then
        rescanOnce()
    end
end)

--========================
-- TIME (Day/Night) จาก RS.cycle_weatherstimeofday (ถ้ามี)
--========================
task.spawn(function()
    local ok, v = pcall(function() return RS:WaitForChild("cycle_weatherstimeofday", 5) end)
    if ok and v and v:IsA("StringValue") then
        cycleValue = v
        isDay = (v.Value == "Day")
        v.Changed:Connect(function(newVal)
            isDay = (newVal == "Day")
            log("⏰ เวลาเปลี่ยนเป็น: " .. tostring(newVal))
        end)
    end
end)

local function isNightNow()
    if cycleValue then
        local s = cycleValue.Value
        return (s == "Night") or (s == "Both") -- Both ถือเป็นกลางคืนเพื่อบังคับ Aurora
    end
    return not isDay
end

--========================
-- MAIN LOGIC LOOP
--========================
task.spawn(function()
    while gui.Parent do
        -- SCYLLA MODE (ธรรมดา: base จาก Fisch, ไม่ spam)
        if scyllaModeOn then
            if not scyllaActive then
                useItem(NAME_SUNDIAL)
                log("🔄 ไม่มี Scylla → ใช้ Sundial")
            else
                equipItem(KEYWORD_ROD)
                log("🎣 พบ Scylla → ถือ Rod")
                repeat task.wait(0.2) until (not scyllaModeOn) or (not scyllaActive)
            end
        end

        -- AURORA MODE (ลำดับตามที่กำชับ)
        if auroraModeOn then
            if not scyllaActive then
                useItem(NAME_SUNDIAL)
                log("(Aurora) 🔄 ไม่มี Scylla → ใช้ Sundial")
            else
                log("(Aurora) ⏸ พบ Scylla → หยุด 15 วินาทีเพื่อตรวจเวลา")
                task.wait(15)

                if not isNightNow() then
                    log("(Aurora) ☀️ เป็นกลางวัน → ใช้ Sundial 1 รอบเพื่อสลับเป็นกลางคืน")
                    useItem(NAME_SUNDIAL)
                    -- รอจนเป็นกลางคืน (เช็คทุก 0.5 วิ สูงสุด ~20 วิ)
                    local t0 = now()
                    repeat task.wait(0.5) until isNightNow() or (now() - t0) > 20
                    if isNightNow() then
                        log("(Aurora) 🌙 กลางคืนแล้ว → ใช้ Aurora Totem + ถือ Rod")
                        useItem(NAME_AURORA)
                        equipItem(KEYWORD_ROD)
                    else
                        log("(Aurora) ⚠️ รอครบแล้วยังไม่เป็นกลางคืน")
                    end
                else
                    log("(Aurora) 🌙 เป็นกลางคืนอยู่แล้ว → ใช้ Aurora Totem + ถือ Rod")
                    useItem(NAME_AURORA)
                    equipItem(KEYWORD_ROD)
                end

                -- ค้างจน Scylla หาย/ปิดโหมด
                repeat task.wait(0.2) until (not auroraModeOn) or (not scyllaActive)
            end
        end

        task.wait(0.5)
    end
end)

--========================================================
-- END
--========================================================
