--========================================================
-- Jeab Hub | V.1
--========================================================

-- UI หลัก
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "JeabHub"
ScreenGui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 700, 0, 450)
MainFrame.Position = UDim2.new(0.5, -350, 0.5, -225)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.Active = true
MainFrame.Draggable = true

local UICorner = Instance.new("UICorner", MainFrame)
UICorner.CornerRadius = UDim.new(0, 10)

-- Title
local TitleBar = Instance.new("Frame", MainFrame)
TitleBar.Size = UDim2.new(1, 0, 0, 40)
TitleBar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

local TitleText = Instance.new("TextLabel", TitleBar)
TitleText.Size = UDim2.new(1, 0, 1, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "Jeab Hub | V.1"
TitleText.Font = Enum.Font.SourceSansBold
TitleText.TextSize = 22
TitleText.TextColor3 = Color3.fromRGB(255, 255, 255)

--========================================================
-- ส่วน Sidebar (หมวดหมู่)
--========================================================
local Sidebar = Instance.new("Frame", MainFrame)
Sidebar.Size = UDim2.new(0, 180, 1, -40)
Sidebar.Position = UDim2.new(0, 0, 0, 40)
Sidebar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)

local Content = Instance.new("Frame", MainFrame)
Content.Size = UDim2.new(1, -180, 1, -40)
Content.Position = UDim2.new(0, 180, 0, 40)
Content.BackgroundColor3 = Color3.fromRGB(245, 210, 120)

--========================================================
-- Utility: Debug Frame
--========================================================
function CreateDebugFrame(parent)
	local DebugFrame = Instance.new("ScrollingFrame", parent)
	DebugFrame.Size = UDim2.new(0, 480, 0, 140)
	DebugFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	DebugFrame.BorderSizePixel = 0
	DebugFrame.ScrollBarThickness = 6
	DebugFrame.Visible = false

	local UIListLayout = Instance.new("UIListLayout", DebugFrame)
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

	return DebugFrame
end

function AddLog(debugFrame, text)
	local Label = Instance.new("TextLabel", debugFrame)
	Label.Size = UDim2.new(1, -10, 0, 20)
	Label.BackgroundTransparency = 1
	Label.TextColor3 = Color3.fromRGB(200, 200, 200)
	Label.Font = Enum.Font.SourceSans
	Label.TextSize = 16
	Label.Text = "["..os.date("%X").."] " .. text
end

--========================================================
-- ฟังก์ชัน Sidebar ปุ่ม
--========================================================
function CreateSidebarButton(name, callback)
	local Btn = Instance.new("TextButton", Sidebar)
	Btn.Size = UDim2.new(1, 0, 0, 40)
	Btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	Btn.Font = Enum.Font.SourceSansBold
	Btn.TextSize = 18
	Btn.Text = name

	Btn.MouseButton1Click:Connect(function()
		for _, v in pairs(Content:GetChildren()) do
			if v:IsA("GuiObject") then v:Destroy() end
		end
		callback()
	end)
end

--========================================================
-- หมวด: Home
--========================================================
local function HomeTab()
	local Label = Instance.new("TextLabel", Content)
	Label.Size = UDim2.new(1, 0, 1, 0)
	Label.BackgroundTransparency = 1
	Label.Text = "Welcome to Jeab Hub | Made By Jeab"
	Label.Font = Enum.Font.SourceSansBold
	Label.TextSize = 24
	Label.TextColor3 = Color3.fromRGB(0, 0, 0)
end

--========================================================
-- หมวด: สกายล่าบูบู้
--========================================================
local ScyllaRunning = false
local AuroraRunning = false

local function ScyllaTab()
	-- Title
	local Title = Instance.new("TextLabel", Content)
	Title.Size = UDim2.new(1, 0, 0, 40)
	Title.BackgroundTransparency = 1
	Title.Text = "สกายล่าบูบู้"
	Title.TextColor3 = Color3.fromRGB(0, 0, 0)
	Title.Font = Enum.Font.SourceSansBold
	Title.TextSize = 22

	------------------------------------------------
	-- Scylla Mode
	------------------------------------------------
	local ScyllaLabel = Instance.new("TextLabel", Content)
	ScyllaLabel.Size = UDim2.new(1, -20, 0, 30)
	ScyllaLabel.Position = UDim2.new(0, 10, 0, 50)
	ScyllaLabel.BackgroundTransparency = 1
	ScyllaLabel.Text = "Scylla Mode"
	ScyllaLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
	ScyllaLabel.Font = Enum.Font.SourceSansBold
	ScyllaLabel.TextSize = 20

	local ScyllaToggleBtn = Instance.new("TextButton", Content)
	ScyllaToggleBtn.Size = UDim2.new(0, 120, 0, 35)
	ScyllaToggleBtn.Position = UDim2.new(0, 20, 0, 90)
	ScyllaToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
	ScyllaToggleBtn.Text = "ปิดการทำงาน"
	ScyllaToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
	ScyllaToggleBtn.Font = Enum.Font.SourceSansBold
	ScyllaToggleBtn.TextSize = 18

	local ScyllaDebugBtn = Instance.new("TextButton", Content)
	ScyllaDebugBtn.Size = UDim2.new(0, 120, 0, 35)
	ScyllaDebugBtn.Position = UDim2.new(0, 160, 0, 90)
	ScyllaDebugBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 220)
	ScyllaDebugBtn.Text = "Debug"
	ScyllaDebugBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
	ScyllaDebugBtn.Font = Enum.Font.SourceSansBold
	ScyllaDebugBtn.TextSize = 18

	local ScyllaDebugFrame = CreateDebugFrame(Content)
	ScyllaDebugFrame.Position = UDim2.new(0, 10, 0, 140)
	ScyllaDebugFrame.Visible = false

	ScyllaDebugBtn.MouseButton1Click:Connect(function()
		ScyllaDebugFrame.Visible = not ScyllaDebugFrame.Visible
	end)

	------------------------------------------------
	-- Aurora Mode
	------------------------------------------------
	local AuroraLabel = Instance.new("TextLabel", Content)
	AuroraLabel.Size = UDim2.new(1, -20, 0, 30)
	AuroraLabel.Position = UDim2.new(0, 10, 0, 300)
	AuroraLabel.BackgroundTransparency = 1
	AuroraLabel.Text = "Aurora Mode"
	AuroraLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
	AuroraLabel.Font = Enum.Font.SourceSansBold
	AuroraLabel.TextSize = 20

	local AuroraToggleBtn = Instance.new("TextButton", Content)
	AuroraToggleBtn.Size = UDim2.new(0, 120, 0, 35)
	AuroraToggleBtn.Position = UDim2.new(0, 20, 0, 340)
	AuroraToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
	AuroraToggleBtn.Text = "ปิดการทำงาน"
	AuroraToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
	AuroraToggleBtn.Font = Enum.Font.SourceSansBold
	AuroraToggleBtn.TextSize = 18

	local AuroraDebugBtn = Instance.new("TextButton", Content)
	AuroraDebugBtn.Size = UDim2.new(0, 120, 0, 35)
	AuroraDebugBtn.Position = UDim2.new(0, 160, 0, 340)
	AuroraDebugBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 220)
	AuroraDebugBtn.Text = "Debug"
	AuroraDebugBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
	AuroraDebugBtn.Font = Enum.Font.SourceSansBold
	AuroraDebugBtn.TextSize = 18

	local AuroraDebugFrame = CreateDebugFrame(Content)
	AuroraDebugFrame.Position = UDim2.new(0, 10, 0, 390)
	AuroraDebugFrame.Visible = false

	AuroraDebugBtn.MouseButton1Click:Connect(function()
		AuroraDebugFrame.Visible = not AuroraDebugFrame.Visible
	end)

	------------------------------------------------
	-- Logic Scylla Mode
	------------------------------------------------
	local function RunScyllaMode()
		while ScyllaRunning do
			AddLog(ScyllaDebugFrame, "🔄 (Scylla) ไม่มี Scylla → Sundial")
			wait(3)

			local ScyllaFound = math.random(1, 15) == 1
			if ScyllaFound then
				AddLog(ScyllaDebugFrame, "👀 เจอ Scylla! → สลับ Rod")
				wait(10)
				AddLog(ScyllaDebugFrame, "❌ Scylla หายไป → กลับไปเริ่มลูป")
			end
		end
	end

	------------------------------------------------
	-- Logic Aurora Mode
	------------------------------------------------
	local function RunAuroraMode()
		while AuroraRunning do
			AddLog(AuroraDebugFrame, "🔄 (Aurora) ไม่มี Scylla → Sundial")
			wait(3)

			local ScyllaFound = math.random(1, 20) == 1
			if ScyllaFound then
				AddLog(AuroraDebugFrame, "👀 เจอ Scylla! → หยุดทุกการกระทำ")
				wait(15)

				local isDay = math.random(1, 2) == 1
				if isDay then
					AddLog(AuroraDebugFrame, "☀️ ตอนนี้เป็นกลางวัน")
					AddLog(AuroraDebugFrame, "🕰 ใช้ Sundial 1 รอบ")
					wait(15)
					AddLog(AuroraDebugFrame, "🌙 ตรวจจับว่าเป็นกลางคืนแล้ว")
					AddLog(AuroraDebugFrame, "🌌 ใช้ Aurora Totem")
					AddLog(AuroraDebugFrame, "🎣 ถือ Rod Of The Zenith")
				else
					AddLog(AuroraDebugFrame, "🌙 ตอนนี้เป็นกลางคืน")
					AddLog(AuroraDebugFrame, "🌌 ใช้ Aurora Totem")
					AddLog(AuroraDebugFrame, "🎣 ถือ Rod Of The Zenith")
				end

				wait(10)
				AddLog(AuroraDebugFrame, "❌ Scylla หายไป → กลับไปเริ่มลูป")
			end
		end
	end

	------------------------------------------------
	-- Toggle Buttons
	------------------------------------------------
	ScyllaToggleBtn.MouseButton1Click:Connect(function()
		ScyllaRunning = not ScyllaRunning
		if ScyllaRunning then
			ScyllaToggleBtn.Text = "เปิดการทำงาน"
			ScyllaToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
			spawn(RunScyllaMode)
		else
			ScyllaToggleBtn.Text = "ปิดการทำงาน"
			ScyllaToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
		end
	end)

	AuroraToggleBtn.MouseButton1Click:Connect(function()
		AuroraRunning = not AuroraRunning
		if AuroraRunning then
			AuroraToggleBtn.Text = "เปิดการทำงาน"
			AuroraToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
			spawn(RunAuroraMode)
		else
			AuroraToggleBtn.Text = "ปิดการทำงาน"
			AuroraToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
		end
	end)
end

--========================================================
-- เพิ่ม Sidebar Button
--========================================================
CreateSidebarButton("Home", HomeTab)
CreateSidebarButton("สกายล่าบูบู้", ScyllaTab)

-- เริ่มหน้าแรก
HomeTab()
