-- 🐟 Auto Fish Appraiser GUI (Slot 9 Fish + Mutation Target)
-- Made By Jeab 🐥

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local isRunning = false
local targetMutation = "Albino" -- ค่าเริ่มต้น
local NPC_NAME = "Appraiser"
local OPTION_INDEX = 1
local FISH_SLOT = 9

-- ================== ฟังก์ชันหลัก ==================

-- ฟังก์ชันเลือกปลา Slot 9
local function equipFishSlot9()
    local backpack = LocalPlayer.Backpack
    local tools = backpack:GetChildren()
    if tools[FISH_SLOT] then
        local humanoid = LocalPlayer.Character:WaitForChild("Humanoid")
        humanoid:EquipTool(tools[FISH_SLOT])
        return true
    end
    return false
end

-- ฟังก์ชันส่งคำสั่งไปยัง NPC
local function appraiseFish()
    local args = {
        [1] = NPC_NAME,
        [2] = OPTION_INDEX
    }
    game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end

-- ฟังก์ชันตรวจสอบ Mutation
local function checkMutation()
    local char = LocalPlayer.Character
    if not char then return false end
    local tool = char:FindFirstChildOfClass("Tool")
    if tool and string.find(string.lower(tool.Name), string.lower(targetMutation)) then
        return true
    end
    return false
end

-- ================== GUI ==================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local Frame = Instance.new("Frame")
Frame.Parent = ScreenGui
Frame.Size = UDim2.new(0,240,0,180)
Frame.Position = UDim2.new(0.05,0,0.25,0)
Frame.BackgroundColor3 = Color3.fromRGB(255,200,100)
Frame.Active = true
Frame.Draggable = true
Frame.BorderSizePixel = 0
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,12)

local Title = Instance.new("TextLabel")
Title.Parent = Frame
Title.Size = UDim2.new(1,0,0,30)
Title.BackgroundTransparency = 1
Title.Text = "🐟 Auto Appraiser"
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 20
Title.TextColor3 = Color3.fromRGB(80,50,0)

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Parent = Frame
ToggleBtn.Size = UDim2.new(0,150,0,40)
ToggleBtn.Position = UDim2.new(0.5,-75,0.5,-20)
ToggleBtn.Text = "ปิดการทำงาน"
ToggleBtn.BackgroundColor3 = Color3.fromRGB(220,80,40)
ToggleBtn.TextColor3 = Color3.fromRGB(255,255,255)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.TextSize = 18
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0,10)

local ExitBtn = Instance.new("TextButton")
ExitBtn.Parent = Frame
ExitBtn.Size = UDim2.new(0,28,0,28)
ExitBtn.Position = UDim2.new(1,-35,0,6)
ExitBtn.Text = "X"
ExitBtn.BackgroundColor3 = Color3.fromRGB(150,50,20)
ExitBtn.TextColor3 = Color3.fromRGB(255,255,255)
ExitBtn.Font = Enum.Font.SourceSansBold
ExitBtn.TextSize = 16
Instance.new("UICorner", ExitBtn).CornerRadius = UDim.new(1,0)

-- ปุ่มเลือก Mutation
local MutationBtn = Instance.new("TextButton")
MutationBtn.Parent = Frame
MutationBtn.Size = UDim2.new(0,150,0,30)
MutationBtn.Position = UDim2.new(0.5,-75,1,-40)
MutationBtn.Text = "🎯 Target: "..targetMutation
MutationBtn.BackgroundColor3 = Color3.fromRGB(100,100,200)
MutationBtn.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", MutationBtn).CornerRadius = UDim.new(0,8)

-- รายชื่อ Mutation ที่เลือกได้
local mutationList = {
    "Amber","Albino","Mythical","Greedy","Abyssal","Awesome","Fossilized",
    "Lunar","Midas","Glossy","Mosaic","Silver","Hexed","Electric",
    "Darkened","Frozen","Negative","Scorched","Translucent"
}

local currentIndex = 2
MutationBtn.MouseButton1Click:Connect(function()
    targetMutation = mutationList[currentIndex]
    MutationBtn.Text = "🎯 Target: "..targetMutation
    currentIndex = currentIndex + 1
    if currentIndex > #mutationList then currentIndex = 1 end
end)

-- ================== Logic ==================
ToggleBtn.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    if isRunning then
        ToggleBtn.Text = "เปิดการทำงาน"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(80,180,60)
    else
        ToggleBtn.Text = "ปิดการทำงาน"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(220,80,40)
    end
end)

ExitBtn.MouseButton1Click:Connect(function()
    isRunning = false
    ScreenGui:Destroy()
end)

-- ลูปหลัก
task.spawn(function()
    while true do
        if isRunning then
            if equipFishSlot9() then
                task.wait(0.5)
                appraiseFish()
                task.wait(1.5)
                if checkMutation() then
                    isRunning = false
                    ToggleBtn.Text = "เจอ "..targetMutation.." แล้ว!"
                    ToggleBtn.BackgroundColor3 = Color3.fromRGB(255,215,0)
                end
            end
        end
        task.wait(2)
    end
end)
